CONSUMER_KEY=YourDarajaConsumerKey
CONSUMER_SECRET=YourDarajaConsumerSecret
BUSINESS_SHORTCODE=174379
PASSKEY=your_mpesa_passkey
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://yourdomain.com/api/mpesa/callback/
